*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vh;
  /* background-color: #D9AFD9; */
  background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
  
  
  
  
  
  

}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title{
  border: 7px solid 	#6d6d6d;
  border-radius: 20px;
  font-size: 3rem;
  margin: 6vh;
  padding: 1vh 5vw;
}

.cards{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card{
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image{
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tourInfo{
  margin: 20px 5px;
}

.tour-price{
  color: black;
  font-size: 1.3rem;
  padding-top: 8px;
}

.tour-name{
  font-size: 1.5rem;
}

.read-more{
  color: #12b8c8;
  text-transform: capitalize;
  cursor: pointer;
}


.btn-red{
  text-align: center;
  color: white;
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid #b4161b;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background: #ffafbd
 ;
  transition: all 0.5ms;
  color: black;

  
  
}


.btn-red:hover{
  background-color: rgb(12, 46, 94);
  color: white;
}

.refresh{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
}

.btn-white{
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
  font-size: 2rem;
}

.btn-white:hover{
  background-color: #fff;
  color: #000;
  transition: all .2s;
}